{
  "name": "my-pwa",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  },
  "dependencies": {
    "vercel": "^28.0.0"
  }
}
